<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiffableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-sh-2Ju">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="60P-aQ-lnH">
                                        <rect key="frame" x="10" y="22.5" width="176" height="32"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="didTapSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="8TS-m4-mRE"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-UD-i6Y">
                                        <rect key="frame" x="206" y="22.5" width="163" height="32"/>
                                        <segments>
                                            <segment title="Time"/>
                                            <segment title="Popularity"/>
                                        </segments>
                                        <connections>
                                            <action selector="didTapPopularitySegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Iv-v1-h0B"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="60P-aQ-lnH" firstAttribute="leading" secondItem="3Cg-sh-2Ju" secondAttribute="leading" constant="10" id="DUj-qD-VR7"/>
                                    <constraint firstAttribute="height" constant="76" id="OC2-ze-BSe"/>
                                    <constraint firstItem="HNJ-UD-i6Y" firstAttribute="leading" secondItem="60P-aQ-lnH" secondAttribute="trailing" constant="20" id="Udw-1d-Xeq"/>
                                    <constraint firstItem="60P-aQ-lnH" firstAttribute="centerY" secondItem="3Cg-sh-2Ju" secondAttribute="centerY" id="VCr-67-7pO"/>
                                    <constraint firstItem="HNJ-UD-i6Y" firstAttribute="centerY" secondItem="60P-aQ-lnH" secondAttribute="centerY" id="kcX-Kv-8ib"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-Pv-qL6">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rh0-Pv-qL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0WX-0C-Krm"/>
                            <constraint firstItem="rh0-Pv-qL6" firstAttribute="top" secondItem="3Cg-sh-2Ju" secondAttribute="bottom" id="8m7-KD-mfX"/>
                            <constraint firstItem="3Cg-sh-2Ju" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I5j-b3-23n"/>
                            <constraint firstItem="3Cg-sh-2Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfb-yJ-1BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rh0-Pv-qL6" secondAttribute="bottom" id="d3W-gi-u0z"/>
                            <constraint firstItem="3Cg-sh-2Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="piO-Wo-lMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh0-Pv-qL6" secondAttribute="trailing" id="rEA-2G-J1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterSegment" destination="60P-aQ-lnH" id="Mxo-4p-n9m"/>
                        <outlet property="popularitySegment" destination="HNJ-UD-i6Y" id="aHY-49-QtB"/>
                        <outlet property="tableView" destination="rh0-Pv-qL6" id="A7d-Eq-lt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
